apply plugin: 'org.hidetake.ssh'


// Global settings
ssh {
      agent = true
}

// Add a remote host
remotes {
    webServer {
        host = 'ec2-54-194-143-139.eu-west-1.compute.amazonaws.com'
        user = 'ec2-user'
    }
}

task deploy(type: SshTask, dependsOn: shadowJar) {
    description = 'Deploys an application to the server.'
    ssh {
        // Enable PTY allocation for sudo
        pty = true
    }
    session(remotes.webServer) {
        // Put a built WAR to the server
        put "web/build/distributions/${rootProject.name}-${project.version}-shadow.jar", '/home/ec2-user'
        // Restart the application server
        //execute 'sudo service tomcat restart'
    }
}