apply plugin: 'org.hidetake.ssh'

ext {
    ec2user = project.hasProperty('ec2user') ? project.getProperty('ec2user') : 'ec2-user'
}

// Global settings
ssh {
      agent = true
}

// Add a remote host
remotes {
    webServer {
        host = 'ec2-54-194-143-139.eu-west-1.compute.amazonaws.com'
        user = ec2user
    }
}

task deploy(type: SshTask, dependsOn: shadowJar) {
    description = 'Deploys an application to the server.'
    ssh {
        // Enable PTY allocation for sudo
        pty = true
    }
    session(remotes.webServer) {
        put "${project.name}/build/${distsDirName}/${rootProject.name}-${project.version}-shadow.jar", "/home/$ec2user"
        execute "sudo nohup service trumpet-server restart"
    }
}